//Sergio Nieto
<!DOCTYPE html>
<html>
  <head>
    <title>CircoKleinzoon</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
      <script src="js/three.js"></script>
      <script src="js/controls/OrbitControls.js"></script>
      <script src="js/csg.js"></script>
      <script src="js/THREE.CSG.js"></script>
      <script>
          var scene, aspect, camera, renderer, controls;
          init();
          animate();
          function init() {
              //INICIALIZACIÓN
              scene = new THREE.Scene();
              scene.background = new THREE.Color(0xB5BDB8);
              aspect = window.innerWidth / window.innerHeight;
              camera = new THREE.PerspectiveCamera(75, aspect, 0.1, 1000);
              renderer = new THREE.WebGLRenderer();
              renderer.setSize(window.innerWidth, window.innerHeight);
              document.body.appendChild(renderer.domElement);
              controls = new THREE.OrbitControls(camera, renderer.domElement);

              //ELEMENTOS COMUNES
              var size = 10;
              var arrowSize = 1;
              var divisions = size;
              var origin = new THREE.Vector3(0, 0, 0);
              var vista = new THREE.Vector3(0, 4, 0);
              var x = new THREE.Vector3(1, 0, 0);
              var y = new THREE.Vector3(0, 1, 0);
              var z = new THREE.Vector3(0, 0, 1);
              var color = new THREE.Color(0x333333);
              var colorR = new THREE.Color(0xAA3333);
              var colorG = new THREE.Color(0x33AA33);
              var colorB = new THREE.Color(0x333366);


              //CREAR LAS GRILLAS PARA EL ESCENARIO
              var axesHelper = new THREE.AxesHelper(size);
              scene.add(axesHelper);

              var gridHelperXZ = new THREE.GridHelper(size, divisions, color, color);
              scene.add(gridHelperXZ);

              //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
              gridHelperXZ.rotateOnWorldAxis(y, THREE.Math.degToRad(90));

              //CREAR ILUMINACIÓN

var spotLight = new THREE.SpotLight( 0xffffff );
spotLight.position.set( 100, 1000, 100 );

spotLight.castShadow = true;

spotLight.shadow.mapSize.width = 1024;
spotLight.shadow.mapSize.height = 1024;

spotLight.shadow.camera.near = 500;
spotLight.shadow.camera.far = 4000;
spotLight.shadow.camera.fov = 30;
              var ambient = new THREE.AmbientLight(0xffffff, .3);
              scene.add(ambient);

              var pl1 = new THREE.PointLight(0xF99C09, 2, 10, 2);//Color, intensidad, distancia, decaimiento
              pl1.position.set(-7.2, 5, -7.8);
              scene.add(pl1);
              var pl2 = new THREE.PointLight(0xA509F9, 2, 10, 2);//Color, intensidad, distancia, decaimiento
              pl2.position.set(-7.2, 6, -7.8);
              scene.add(pl2);
              var pl3 = new THREE.PointLight(0x8CF4A3, 2, 10, 2);//Color, intensidad, distancia, decaimiento
              pl3.position.set(-7.2, 6.7, -7.8);
              scene.add(pl3);
              var pl4 = new THREE.PointLight(0x8CF4A3, 2, 10, 2);//Color, intensidad, distancia, decaimiento
              pl4.position.set(-7.2, 7.3, -7.8);
              scene.add(pl4);
              var pl5 = new THREE.PointLight(0xA509F9, 2, 10, 2);//Color, intensidad, distancia, decaimiento
              pl5.position.set(-7.2, 8, -7.8);
              scene.add(pl5);
              var pl6 = new THREE.PointLight(0xF99C09, 2, 10, 2);//Color, intensidad, distancia, decaimiento
              pl6.position.set(-7.2, 9, -7.8);
              scene.add(pl6);

              var pl11 = new THREE.PointLight(0xF99C09, 2, 10, 2);//Color, intensidad, distancia, decaimiento
              pl11.position.set(7.2, 5, -7.8);
              scene.add(pl11);
              var pl22 = new THREE.PointLight(0xA509F9, 2, 10, 2);//Color, intensidad, distancia, decaimiento
              pl22.position.set(7.2, 6, -7.8);
              scene.add(pl22);
              var pl33 = new THREE.PointLight(0x8CF4A3, 2, 10, 2);//Color, intensidad, distancia, decaimiento
              pl33.position.set(7.2, 6.7, -7.8);
              scene.add(pl33);
              var pl44 = new THREE.PointLight(0x8CF4A3, 2, 10, 2);//Color, intensidad, distancia, decaimiento
              pl44.position.set(7.2, 7.3, -7.8);
              scene.add(pl44);
              var pl55 = new THREE.PointLight(0xA509F9, 2, 10, 2);//Color, intensidad, distancia, decaimiento
              pl55.position.set(7.2, 8, -7.8);
              scene.add(pl55);
              var pl66 = new THREE.PointLight(0xF99C09, 2, 10, 2);//Color, intensidad, distancia, decaimiento
              pl66.position.set(7.2, 9, -7.8);
              scene.add(pl66);

              //Luces Horizontales
              var pl7 = new THREE.PointLight(0x8CF4A3, 2, 10, 2);//Color, intensidad, distancia, decaimiento
              pl7.position.set(7.2, 7, 7.8);
              scene.add(pl7);
              var pl8 = new THREE.PointLight(0xA509F9, 2, 10, 2);//Color, intensidad, distancia, decaimiento
              pl8.position.set(8, 7, 7.1);
              scene.add(pl8);
              var pl9 = new THREE.PointLight(0xF99C09, 2, 10, 2);//Color, intensidad, distancia, decaimiento
              pl9.position.set(8.7, 7, 8.5);
              scene.add(pl9);
              var pl10 = new THREE.PointLight(0xA509F9, 2, 10, 2);//Color, intensidad, distancia, decaimiento
              pl10.position.set(6.5, 7, 8.5);
              scene.add(pl10);
              var pl11 = new THREE.PointLight(0xF99C09, 2, 10, 2);//Color, intensidad, distancia, decaimiento
              pl11.position.set(5.8, 7, 9.1);
              scene.add(pl11);

              var pl12 = new THREE.PointLight(0x8CF4A3, 2, 10, 2);//Color, intensidad, distancia, decaimiento
              pl12.position.set(-7.2, 7, 7.8);
              scene.add(pl12);
              var pl13 = new THREE.PointLight(0xA509F9, 2, 10, 2);//Color, intensidad, distancia, decaimiento
              pl13.position.set(-8, 7, 7.1);
              scene.add(pl13);
              var pl14 = new THREE.PointLight(0xF99C09, 2, 10, 2);//Color, intensidad, distancia, decaimiento
              pl14.position.set(-8.7, 7, 8.5);
              scene.add(pl14);
              var pl15 = new THREE.PointLight(0xA509F9, 2, 10, 2);//Color, intensidad, distancia, decaimiento
              pl15.position.set(-6.5, 7, 8.5);
              scene.add(pl15);
              var pl16 = new THREE.PointLight(0xF99C09, 2, 10, 2);//Color, intensidad, distancia, decaimiento
              pl16.position.set(-5.8, 7, 9.1);
              scene.add(pl16);

              var pointLight2 = new THREE.PointLight(0xF6DFA3, 4, 15, 2);
              pointLight2.position.set(0, 10, 6);
              scene.add(pointLight2);
              

             
            

              //CREAR LAS GEOMETRÍAS
              var boxGeometry = new THREE.BoxGeometry(1.2, 1.2, 1.2);
              var geoBasSi = new THREE.BoxGeometry(1.2, 0.96, 1.2);
              var geoEspaldar = new THREE.BoxGeometry(1.2, 2.16, 0.36);

              var sphereGeometry = new THREE.SphereGeometry(7, 32, 32);
              var geoEscenario = new THREE.CylinderGeometry(10.6, 10.6, 1, 40);
              var geoBordeEscenario = new THREE.CylinderGeometry(11, 11, 1.7, 50);
              var geoBordeEscenario2 = new THREE.CylinderGeometry(10.5, 10.5, 1.8, 32);
              var geoTorre = new THREE.BoxGeometry(.8, 9, .8);
              var geofuente = new THREE.BoxGeometry(5, .8, .8);
              var geoFoco = new THREE.SphereGeometry(.2, 32, 32);

              //CREAR LOS MATERIALES
              var sillasBase = new THREE.TextureLoader().load('textures/colosillas.jpg');
              var sillasNormal = new THREE.TextureLoader().load('textures/sillanormal.jpg');

              var sillasMat = new THREE.MeshStandardMaterial({
                  map: sillasBase,
                  normalMap: sillasNormal,
                  metalness: 0,
                  roughness: 0.3
              });
              var escenarioBase = new THREE.TextureLoader().load('textures/colorescenario.jpg');
              var escenarioMat = new THREE.MeshStandardMaterial({
                  map: escenarioBase,
                  metalness: 0,
                  roughness: 0.4,
              });
              var camerinoBase = new THREE.TextureLoader().load('textures/colorcirco.jpg');
              var circoMat = new THREE.MeshStandardMaterial({
                  map: camerinoBase,
                  metalness: 0,
                  roughness: 0.7,
              });
              var metalBase = new THREE.TextureLoader().load('textures/colormetal.jpg');
              var metalNormal = new THREE.TextureLoader().load('textures/normalmetal.jpg');

              var StandardMat2 = new THREE.MeshStandardMaterial({
                  map: metalBase,
                  normalMap: metalNormal,
                  metalness: 0.9,
                  roughness: 0.2
              });

              var StandardMat = new THREE.MeshStandardMaterial({ color: 0xEEF0F9, metalness: 0, roughness: 0.4, transparent: true, opacity: 1 });
              //var StandardMat2 = new THREE.MeshStandardMaterial({ color: 0xF43A15, metalness: 0.5, roughness: 0.1, transparent: true, opacity: 1 });
              var BordeEscMat = new THREE.MeshStandardMaterial({ color: 0xF6EAA8, metalness: 0, roughness: 0.2, transparent: true, opacity: 1 });
              var otroMat = new THREE.MeshStandardMaterial({ color: 0x72716E, metalness: 0, roughness: .9, transparent: true, opacity: .8 });
              var focoMat = new THREE.MeshBasicMaterial({ color: 0xffffff });

              //CREAR LAS MALLAS

              //Carpa
              var points = [];
              points[0] = new THREE.Vector2(0, 4);
              points[1] = new THREE.Vector2(1, 3.7);
              points[2] = new THREE.Vector2(2, 3);
              points[3] = new THREE.Vector2(2.7, 2.5);
              points[4] = new THREE.Vector2(3.5, 2);
              points[5] = new THREE.Vector2(4, 1.7);
              points[6] = new THREE.Vector2(4.5, .6);
              points[7] = new THREE.Vector2(5, 0);

              var geometry = new THREE.LatheGeometry(points, 32);
              var material = new THREE.MeshStandardMaterial({ color: 0xF92508, side: THREE.DoubleSide, transparent: true, opacity: .6 });
              var lathe = new THREE.Mesh(geometry, material);
              lathe.applyMatrix(new THREE.Matrix4().makeScale(.3, .38, .46));
              scene.add(lathe);

              lathe.applyMatrix(new THREE.Matrix4().makeScale(20, 20, 10));
              lathe.applyMatrix(new THREE.Matrix4().makeTranslation(0, 0, 0));


              var techo = new THREE.Mesh(boxGeometry, StandardMat);
              var piso = new THREE.Mesh(sphereGeometry, otroMat);
              
              techo.applyMatrix(new THREE.Matrix4().makeScale(5, .1, 5));
              techo.applyMatrix(new THREE.Matrix4().makeTranslation(0, 4, 0));

              piso.applyMatrix(new THREE.Matrix4().makeScale(5, .1, 5));
              piso.translateY(-1.2);
              scene.add(piso);

              //Focos de luz
              var f1 = new THREE.Mesh(geoFoco, focoMat);
              var f2 = new THREE.Mesh(geoFoco, focoMat);
              var f3 = new THREE.Mesh(geoFoco, focoMat);
              var f4 = new THREE.Mesh(geoFoco, focoMat);
              var f5 = new THREE.Mesh(geoFoco, focoMat);
              var f6 = new THREE.Mesh(geoFoco, focoMat);
              f1.applyMatrix(new THREE.Matrix4().makeTranslation(-7.2, 5, -7.8));
              f2.applyMatrix(new THREE.Matrix4().makeTranslation(-7.2, 6, -7.8));
              f3.applyMatrix(new THREE.Matrix4().makeTranslation(-7.2, 6.7, -7.8));
              f4.applyMatrix(new THREE.Matrix4().makeTranslation(-7.2, 7.3, -7.8));
              f5.applyMatrix(new THREE.Matrix4().makeTranslation(-7.2, 8, -7.8));
              f6.applyMatrix(new THREE.Matrix4().makeTranslation(-7.2, 9, -7.8));
              var focos = new THREE.Group();
              focos.add(f1);
              focos.add(f2);
              focos.add(f3);
              focos.add(f4);
              focos.add(f5);
              focos.add(f6);

              scene.add(focos);

              var focos2 = focos.clone();

              focos2.applyMatrix(new THREE.Matrix4().makeTranslation(14.4, 0, 0));
              scene.add(focos2);

              var f7 = new THREE.Mesh(geoFoco, focoMat);
              var f8 = new THREE.Mesh(geoFoco, focoMat);
              var f9 = new THREE.Mesh(geoFoco, focoMat);
              var f10 = new THREE.Mesh(geoFoco, focoMat);
              var f11 = new THREE.Mesh(geoFoco, focoMat);
              var f12 = new THREE.Mesh(geoFoco, focoMat);
              var f13 = new THREE.Mesh(geoFoco, focoMat);
              var f14 = new THREE.Mesh(geoFoco, focoMat);
              var f15 = new THREE.Mesh(geoFoco, focoMat);
              var f16 = new THREE.Mesh(geoFoco, focoMat);
              f7.applyMatrix(new THREE.Matrix4().makeTranslation(7.2, 7, 7.8));
              f8.applyMatrix(new THREE.Matrix4().makeTranslation(8, 7, 7.1));
              f9.applyMatrix(new THREE.Matrix4().makeTranslation(8.7, 7, 6.5));
              f10.applyMatrix(new THREE.Matrix4().makeTranslation(6.5, 7, 8.5));
              f11.applyMatrix(new THREE.Matrix4().makeTranslation(5.8, 7, 9.1));

              f12.applyMatrix(new THREE.Matrix4().makeTranslation(-7.2, 7, 7.8));
              f13.applyMatrix(new THREE.Matrix4().makeTranslation(-8, 7, 7.1));
              f14.applyMatrix(new THREE.Matrix4().makeTranslation(-8.7, 7, 6.5));
              f15.applyMatrix(new THREE.Matrix4().makeTranslation(-6.5, 7, 8.5));
              f16.applyMatrix(new THREE.Matrix4().makeTranslation(-5.8, 7, 9.1));

              var focosH = new THREE.Group();
              focosH.add(f7);
              focosH.add(f8);
              focosH.add(f9);
              focosH.add(f10);
              focosH.add(f11);
              focosH.add(f12);
              focosH.add(f13);
              focosH.add(f14);
              focosH.add(f15);
              focosH.add(f16);

              scene.add(focosH);

              //Camerinos y cortina
              var camerino = new THREE.Mesh(boxGeometry, circoMat);
              var cubo1 = new THREE.Mesh(boxGeometry, circoMat);
              var cubo2 = new THREE.Mesh(boxGeometry, circoMat);
              camerino.applyMatrix(new THREE.Matrix4().makeScale(11.5, 7, 8));
              camerino.applyMatrix(new THREE.Matrix4().makeTranslation(.5, 3.8, -17));
              cubo1.applyMatrix(new THREE.Matrix4().makeScale(3, 7, 6));
              cubo1.applyMatrix(new THREE.Matrix4().makeTranslation(-6, 3.8, -17));
              cubo1.rotateY(Math.PI / 6);
              cubo2.applyMatrix(new THREE.Matrix4().makeScale(3.2, 7, 6));
              cubo2.applyMatrix(new THREE.Matrix4().makeTranslation(7.5, 3.8, -17));
              cubo2.rotateY(-Math.PI / 6);
              scene.add(camerino);
              scene.add(cubo1);
              scene.add(cubo2);



              //Torres de iluminación
              var torre1 = new THREE.Mesh(geoTorre, StandardMat2);
              var torre2 = new THREE.Mesh(geoTorre, StandardMat2);
              var torre3 = new THREE.Mesh(geoTorre, StandardMat2);
              var torre4 = new THREE.Mesh(geoTorre, StandardMat2);
              var fuente1 = new THREE.Mesh(geofuente, StandardMat2);
              var fuente2 = new THREE.Mesh(geofuente, StandardMat2);
              var fuente3 = new THREE.Mesh(geofuente, StandardMat2);
              var fuente4 = new THREE.Mesh(geofuente, StandardMat2);
              torre1.applyMatrix(new THREE.Matrix4().makeTranslation(8, 4, 8.5));
              torre2.applyMatrix(new THREE.Matrix4().makeTranslation(-8, 4, 8.5));
              torre3.applyMatrix(new THREE.Matrix4().makeTranslation(8, 4, -8.5));
              torre4.applyMatrix(new THREE.Matrix4().makeTranslation(-8, 4, -8.5));
              fuente1.applyMatrix(new THREE.Matrix4().makeTranslation(7.7, 7, 8.2));
              fuente2.applyMatrix(new THREE.Matrix4().makeTranslation(-7.7, 7, 8.2));
              fuente3.applyMatrix(new THREE.Matrix4().makeTranslation(7.7, 7, -8.2));
              fuente3.rotateZ(Math.PI / 2);
              fuente4.applyMatrix(new THREE.Matrix4().makeTranslation(-7.7, 7, -8.2));
              fuente4.rotateZ(Math.PI / 2);
              torre1.lookAt(vista);
              torre2.lookAt(vista);
              torre3.lookAt(vista);
              torre4.lookAt(vista);
              fuente1.lookAt(origin);
              fuente2.lookAt(origin);
              var grupoTorres = new THREE.Group();
              grupoTorres.add(torre1);
              grupoTorres.add(torre2);
              grupoTorres.add(torre3);
              grupoTorres.add(torre4);
              grupoTorres.add(fuente1);
              grupoTorres.add(fuente2);
              grupoTorres.add(fuente3);
              grupoTorres.add(fuente4);

              scene.add(grupoTorres);

              //Escaleritas
              var escalonAlto = new THREE.Mesh(boxGeometry, StandardMat2);
              var escalonBajo = new THREE.Mesh(boxGeometry, StandardMat2);
              escalonAlto.applyMatrix(new THREE.Matrix4().makeScale(1.4, .8, .8));
              escalonAlto.translateZ(11);
              escalonBajo.applyMatrix(new THREE.Matrix4().makeScale(1.4, .4, .5));
              escalonBajo.translateZ(11.5);
              escalonAlto.translateY(-.04);
              escalonBajo.translateY(-.28);
              scene.add(escalonAlto);
              scene.add(escalonBajo);

              //Escenario rojo principal
              var escenario = new THREE.Mesh(geoEscenario, escenarioMat);
              var tarima = new THREE.Mesh(boxGeometry, escenarioMat);
              tarima.applyMatrix(new THREE.Matrix4().makeScale(6.5, .83, 10));
              tarima.applyMatrix(new THREE.Matrix4().makeTranslation(0, -.3, -8.2));
              escenario.translateY(-.3);
              scene.add(escenario);
              scene.add(tarima);

              //Complemento blanco del escenario con CSG
              //crear las mallas
              var afuera = new THREE.Mesh(geoBordeEscenario, BordeEscMat);
              var adentro = new THREE.Mesh(geoBordeEscenario2, StandardMat2);
              var caja = new THREE.Mesh(boxGeometry);
              caja.applyMatrix(new THREE.Matrix4().makeScale(6.5, 1.8, 2));
              caja.translateZ(-10);
     
              //Convertir a CSG
              var afueraCSG = new THREE.CSG.fromMesh(afuera);
              var adentroCSG = new THREE.CSG.fromMesh(adentro);
              var cajaCSG = new THREE.CSG.fromMesh(caja);

              var r = afueraCSG.subtract(adentroCSG).subtract(cajaCSG);
              var BordeEscenario = THREE.CSG.toMesh(r);
              BordeEscenario.material = BordeEscMat;
              scene.add(BordeEscenario);


              //Poner las bases de silla en círculo (primera fila)
              var res = 45;
              var radio = 15;
              for (var i = 0; i < res; i++) {
                  for (var j = 0; j < res; j++) {
                      var punto = new THREE.Vector3();
                      punto.x = radio * Math.cos((j * 2 * Math.PI) / res);
                      punto.z = radio * Math.sin((j * 2 * Math.PI) / res);
                      var baseSilla = new THREE.Mesh(geoBasSi, sillasMat);
                      baseSilla.position.x = punto.x;
                      baseSilla.position.y = 0;
                      baseSilla.position.z = punto.z;
                      baseSilla.lookAt(origin);
                      scene.add(baseSilla);
                  }
              }
              //Poner las bases de silla en círculo (segunda fila)
              var radio2 = 17;
              for (var i = 0; i < res; i++) {
                  for (var j = 0; j < res; j++) {
                      var punto = new THREE.Vector3();
                      punto.x = radio2 * Math.cos((j * 2 * Math.PI) / res);
                      punto.z = radio2 * Math.sin((j * 2 * Math.PI) / res);
                      var baseSilla = new THREE.Mesh(geoBasSi, sillasMat);
                      baseSilla.position.x = punto.x;
                      baseSilla.position.y = .8;
                      baseSilla.position.z = punto.z;
                      baseSilla.lookAt(origin);
                      scene.add(baseSilla);
                  }
              }
              //Poner las bases de silla en círculo (tercera fila)
              var radio3 = 19;
              for (var i = 0; i < res; i++) {
                  for (var j = 0; j < res; j++) {
                      var punto = new THREE.Vector3();
                      punto.x = radio3 * Math.cos((j * 2 * Math.PI) / res);
                      punto.z = radio3 * Math.sin((j * 2 * Math.PI) / res);
                      var baseSilla = new THREE.Mesh(geoBasSi, sillasMat);
                      baseSilla.position.x = punto.x;
                      baseSilla.position.y = 1.6;
                      baseSilla.position.z = punto.z;
                      baseSilla.lookAt(origin);
                      scene.add(baseSilla);
                  }
              }
              //Poner las bases de silla en círculo (cuarta fila)
              var radio4 = 21;
              for (var i = 0; i < res; i++) {
                  for (var j = 0; j < res; j++) {
                      var punto = new THREE.Vector3();
                      punto.x = radio4 * Math.cos((j * 2 * Math.PI) / res);
                      punto.z = radio4 * Math.sin((j * 2 * Math.PI) / res);
                      var baseSilla = new THREE.Mesh(geoBasSi, sillasMat);
                      baseSilla.position.x = punto.x;
                      baseSilla.position.y = 2.4;
                      baseSilla.position.z = punto.z;
                      baseSilla.lookAt(origin);
                      scene.add(baseSilla);
                  }
              }


              //Poner los espaldares de silla en círculo (primera fila)
              var r1 = 15.7;
              for (var i = 0; i < res; i++) {
                  for (var j = 0; j < res; j++) {
                      var punto = new THREE.Vector3();
                      punto.x = r1 * Math.cos((j * 2 * Math.PI) / res);
                      punto.z = r1 * Math.sin((j * 2 * Math.PI) / res);
                      var espaldar = new THREE.Mesh(geoEspaldar, sillasMat);
                      espaldar.position.x = punto.x;
                      espaldar.position.y = .6;
                      espaldar.position.z = punto.z;
                      espaldar.lookAt(origin);
                      scene.add(espaldar);
                  }
              }
              //Poner los espaldares de silla en círculo (segunda fila)
              var r2 = 17.7;
              for (var i = 0; i < res; i++) {
                  for (var j = 0; j < res; j++) {
                      var punto = new THREE.Vector3();
                      punto.x = r2 * Math.cos((j * 2 * Math.PI) / res);
                      punto.z = r2 * Math.sin((j * 2 * Math.PI) / res);
                      var espaldar = new THREE.Mesh(geoEspaldar, sillasMat);
                      espaldar.position.x = punto.x;
                      espaldar.position.y = 1.4;
                      espaldar.position.z = punto.z;
                      espaldar.lookAt(origin);
                      scene.add(espaldar);
                  }
              }
              //Poner los espaldares de silla en círculo (tercera fila)
              var r3 = 19.7;
              for (var i = 0; i < res; i++) {
                  for (var j = 0; j < res; j++) {
                      var punto = new THREE.Vector3();
                      punto.x = r3 * Math.cos((j * 2 * Math.PI) / res);
                      punto.z = r3 * Math.sin((j * 2 * Math.PI) / res);
                      var espaldar = new THREE.Mesh(geoEspaldar, sillasMat);
                      espaldar.position.x = punto.x;
                      espaldar.position.y = 2.3;
                      espaldar.position.z = punto.z;
                      espaldar.lookAt(origin);
                      scene.add(espaldar);
                  }
              }
              //Poner los espaldares de silla en círculo (cuarta fila)
              var r4 = 21.7;
              for (var i = 0; i < res; i++) {
                  for (var j = 0; j < res; j++) {
                      var punto = new THREE.Vector3();
                      punto.x = r4 * Math.cos((j * 2 * Math.PI) / res);
                      punto.z = r4 * Math.sin((j * 2 * Math.PI) / res);
                      var espaldar = new THREE.Mesh(geoEspaldar, sillasMat);
                      espaldar.position.x = punto.x;
                      espaldar.position.y = 3.1;
                      espaldar.position.z = punto.z;
                      espaldar.lookAt(origin);
                      scene.add(espaldar);
                  }
              }

              //UBICAR LA CÁMARA
   
              camera.position.x = 0;
              camera.position.y = 12;
              camera.position.z = 18;
              camera.lookAt(origin);
          }
          function animate() {
              requestAnimationFrame(animate);
              controls.update();
              render();
          }
          function render() {
              renderer.render(scene, camera);
          }
      </script>
  </body>
</html>